## v2.1.1

- Update: @coreui/coreui to 2.0.3
- Update: @babel/cli to 7.0.0-beta.53
- Update: @babel/core to 7.0.0-beta.53
- Update: @babel/plugin-proposal-object-rest-spread to 7.0.0-beta.53
- Update: @babel/preset-env to 7.0.0-beta.53
- Update: babel-eslint to 8.2.6
- Update: bootstrap to 4.1.2
- Update: eslint-plugin-compat to 2.5.0
- Update: nodemon to 1.18.1                                     

## v2.1.1

- **Feat: Add pug support**
- Update: @coreui/coreui-icons to 0.3.0
- Update: @coreui/coreui to 2.0.3
- Update: perfect-scrollbar to 1.4.0
